
<style>
  .review-form-html .review-block { display: flex; justify-content: space-around; } .review-form-html .review-block span { display: block; padding: 5px 0 0; text-align: center; } .review-form-html .review-block input { margin: 0; width: 16px; height: 16px; } .review-form-html .review-emoji { width: 100%; display: flex; justify-content: center; margin: 0 auto; padding-bottom: 30px; } .review-form-html .review-emoji label { margin: 0 8px; } .review-form-html .review-emoji label, .review-form-html .review-emoji span { display: inline-block; } .review-form-html .rating-input:checked ~ span, .review-form-html .review-emoji span:hover { transform: scale(1.3); } .review-form-html .explain-text { display: flex; justify-content: space-between; align-items: center; font-size: 14px; } .review-form-html label, .review-form-html button { cursor: pointer; } @media only screen and (max-width: 600px) { .review-form-html .review-emoji img { width: 40px; height: 40px; } } /*--- new ---*/ .review-form-html .review-emoji input, .review-form-html .review-circle input, .review-form-html .review-square input { width: 1px; height: 1px; padding: 0; margin: 0; position: absolute; top: 50%; left: 50%; z-index: -1; opacity: 0; } .review-form-html .review-emoji label, .review-form-html .review-circle label, .review-form-html .review-square label { position: relative; display: block; } .review-form-html .textarea-block { padding-bottom: 10px; } .review-form-html .textarea-block textarea { background-color: #f7f7f7; border: 0; border-radius: 10px; width: 100%; padding: 20px; box-sizing: border-box; font-family: Arial, Verdana, sans-Serif; font-size: 15px; } /* Emoji Styles */ .review-form-html .review-emoji-small label { margin: 0 6px; } .review-form-html .review-emoji-big label { margin: 0 15px; } @media only screen and (max-width: 600px) { .review-form-html .review-emoji-small { flex-wrap: wrap; } .review-form-html .review-emoji-small label { margin: 5px; } .review-form-html .review-emoji-big img { width: 60px; height: 60px; } } /* Circle Styles */ .review-form-html .review-circle { justify-content: center; } .review-form-html .review-circle span { display: flex; justify-content: center; align-items: center; width: 90px; height: 90px; box-sizing: border-box; border-radius: 50%; border: 3px solid #ccc; font-size: 35px; font-weight: bold; padding: 0; } .review-form-html .review-circle-big span { width: 90px; height: 90px; font-size: 35px; margin: 0 15px; } .review-form-html .review-circle-small span { width: 40px; height: 40px; font-size: 16px; margin: 0 5px; } .review-form-html .review-circle .red { border-color: #ff7575; color: #ff7575; } .review-form-html .review-circle .orange { border-color: #f39f23; color: #f39f23; } .review-form-html .review-circle .green { border-color: #3bad31; color: #3bad31; } .review-form-html .review-circle span:hover, .review-form-html .review-circle input:checked ~ span { border-color: #333333; color: #333333; } @media only screen and (max-width: 600px) { .review-form-html .review-circle-big span { width: 60px; height: 60px; } .review-form-html .review-circle-small { flex-wrap: wrap; } .review-form-html .review-circle-small span { margin: 5px; } } /* Square Styles */ .review-form-html .review-square { justify-content: center; } .review-form-html .review-square span { display: flex; justify-content: center; align-items: center; border-radius: 5px; border: 2px solid #ccc; box-sizing: border-box; color: #000000; padding: 0; } .review-form-html .review-square-small span { width: 40px; height: 40px; font-size: 16px; margin: 0 5px; } .review-form-html .review-square .red { background-color: #ff7575; border-color: #ff7575; } .review-form-html .review-square .orange { background-color: #f9be03; border-color: #f9be03; } .review-form-html .review-square .green { background-color: #77ce1e; border-color: #77ce1e; } .review-form-html .review-square span:hover, .review-form-html .review-square input:checked ~ span { border-color: #333333; } @media only screen and (max-width: 600px) { .review-form-html .review-square-small { flex-wrap: wrap; } .review-form-html .review-square-small span { margin: 5px; } } /* --- */ @media screen and (-webkit-min-device-pixel-ratio: 0) { input.fallback_ctrl:checked ~ .container { display: block !important; } input.fallback_ctrl:checked ~ #fallback { display: none !important; } } [owa] .container { display: none !important; } [class~="x_container"] { display: none !important; } [id~="x_fallback"] { display: block !important; } @media screen and (max-width: 600px) { body[data-outlook-cycle] #fallback { display: block !important; } body[data-outlook-cycle] .container { display: none !important; } }
</style>
<!--[if !mso]><!-- -->
<input type="checkbox" id="fallback_ctrl" checked class="fallback_ctrl" style="display:none !important;mso-hide:all">
<!--<![endif]-->
<!--Text Version Start-->
<span id="fallback" class="fallback">
  <table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="left" style="padding-bottom: 20px">
          <h3 style="text-align: center; color: #333333; font-size: 20px">
            2.1 On a scale of 0–10, how likely are you to recommend this course to a friend or fitness buddy?
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer1&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer2&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer3&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer4&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer5&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer6&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer7&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer8&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer9&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
                <td align="center" style="padding-bottom: 5px">
                  <a href="{landing_url}?interactive=nps-survey&input_id=question1-answer10&json_url=https://stripo.email/amp/v1/api/npsSurvey/97a5c63e33c3369f7b10b55a286242f2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="text-decoration: none">
																							<img src="https://ejiypvd.stripocdn.email/content/guids/CABINET_5c04f7244165e68be04ea8f8377d8b355c6e17ed075dee1cc1629a830524db96/images/radio.png" alt="img" width="16" height="16">
																						</a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=1" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							1
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=2" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							2
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=3" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							3
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=4" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							4
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=5" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							5
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=6" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							6
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=7" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							7
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=8" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							8
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=9" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							9
																						</a>
                </td>
                <td align="center">
                  <a href="https://thank-you-topaz.vercel.app/?value=10" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select" style="color: #333333; text-decoration: none">
																							10
																						</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="padding-top: 15px">
                  <p>
                    Not at all likely
                  </p>
                </td>
                <td align="right" style="padding-top: 15px">
                  <p>
                    Extremely likely
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</span>
<!--Text Version End-->
<!--[if !mso]><!-- -->
<!--HTML Version Start-->
<div class="container" style="mso-hide: all; display: none">
  <form target="_blank" action="https://thank-you-topaz.vercel.app" class="review-form-html">
    <div class="hide">
      <h3 style="padding-bottom: 25px; text-align: center; color: #333333; font-size: 20px">
        2.1 On a scale of 0–10, how likely are you to recommend this course to a friend or fitness buddy?
      </h3>
      <div style="padding-bottom: 25px">
        <div class="review-block">
          <div>
            <label>
              <input type="radio" name="rating1" value="1" required>
              <span>
                1
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="2" required>
              <span>
                2
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="3" required>
              <span>
                3
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="4" required>
              <span>
                4
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="5" required>
              <span>
                5
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="6" required>
              <span>
                6
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="7" required>
              <span>
                7
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="8" required>
              <span>
                8
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="9" required>
              <span>
                9
              </span>
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="rating1" value="10" required>
              <span>
                10
              </span>
            </label>
          </div>
        </div>
        <div style="padding-top:15px">
          <p class="explain-text">
            <span>Not at all likely</span>
																			<span>Extremely likely</span>
          </p>
        </div>
      </div>
      <div style="text-align:center;padding-top:10px">
        <button type="submit" style="padding: 10px 20px; display: inline-block; border-radius: 30px; background-color: #3187c9; font-size: 18px; font-weight: normal; font-style: normal; line-height: 120%; color: #ffffff; text-align: center; border: 0">
          Submit answer
        </button>
      </div>
    </div>
  </form>
</div>
<!--HTML Version End-->
<!--<![endif]-->
